
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */

        h2 {
            color: #333;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background:transparent;
            color:red;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            /* background-color: #45a049; */
            background-color: red;
            color: white;
        }
        .container {
  position: absolute;
  background-image: url('./CF.jpg');
  background-size: cover;
  background-position: center; 
  width:100%;
height: 600px;
background-color: white;
border-bottom-left-radius: 50%;
border-bottom-right-radius:50%;
        
}

    .container::before{
      content: "";
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
     background-color: rgba(0, 0, 0, 0.5);
     /* background-color: white; */
    
        }
        .pizzahead{
            position: absolute;
            top:0px;
            margin-top: 20px;
            color: white;
            display: flex;
            flex-wrap: wrap;
            margin:30px;
        }
        button{
        position: absolute;
        left:1200px;
        top:5px;
        }
        .btn-default{
/* opacity: 0.1; */
color: white;
z-index:1;
background: transparent;

        }
        div ul{
            position: absolute;
            top:0px;
            color: white;
            font-size: 1em;
            display: flex;
            margin-top:100px;
            margin-left:480px;
        }
        div ul li{
            list-style: none;
            margin:20px;
        }
        ul li a{
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        ul li a:hover{
color: white;
text-decoration: none;
        }
    .em1{
        position: relative;
        top:600px;
        width:600px;
        left:500px;
        /* top:10px; */
    }
    .HA{
        position: absolute;
        top:40px;
        left:-420px;
    }
    .HA i{
        color: red;
    }
    .HA h4{
        position:relative;
        top:-17px;
        left:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    }
.HA i,h4{
    line-height:0.1;
}
form{
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="pizzahead">
            <div class="icons">
                <i class="fa-brands fa-twitter" style="position: absolute;left:10px;"></i>
                <i class="fa-brands fa-facebook" style="position: absolute;left:40px;"></i>
                <i class="fa-brands fa-instagram" style="position: absolute;left:70px;"></i>
            </div>
            <img class="l1" src="./logo.svg" style="position: absolute; left:630px;"/>
            <!-- <h3 style="display: inline-block; width:100%; top:-10px">The pizzeria</h3> -->
            <button class="btn btn-default" type="submit" >ORDER ONLINE</button>
        </div>
        </div>
        <div>
            <ul>
                <li><a href="PRO.html">HOME</a></li>
                <li><a href="menu.html">OUR MENU</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="offers.html">OFFERS</a></li>
                <li><a href="Contactform.html">CONTACT</a></li>
       
            </ul>
            </div>
            <h1 style="color:white;position: absolute;left:600px;top:250px;font-size: 4em;">Contact us</h1>
            <h2 style="color:white;position: relative;left:620px;top:400px;font-size: 1em;">Welcome to Colorful Pizza Paradise!</h2>
            <p style="color:white;position: relative;left:500px;top:400px;font-size: 1em;">Indulge in a burst of flavors with our vibrant and delicious pizza creations.</p>
             <div class="em1">
        <h2>We love to hear from you</h2>
        <form class="huhu" action="#" method="post">
            <label for="firstName">Name *</label>
            <div style="display: grid; grid-template-columns: auto auto; grid-gap: 10px;">
                <input type="text" id="firstName" name="firstName" placeholder="First" required>
                <input type="text" id="lastName" name="lastName" placeholder="Last" required>
            </div>

            <label for="email">Email *</label>
            <input type="email" id="email" name="email" placeholder="Email address" required>

            <label for="phone">Phone Number *</label>
            <input type="tel" id="phone" name="phone" placeholder="Phone number" required>

            <label for="subject">Subject *</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" required>

            <label for="location">Select Location *</label>
            <select id="location" name="location" required>
                <option value="" disabled selected>Select a Restaurant</option>
                <option value="restaurant1">Restaurant 1</option>
                <option value="restaurant2">Restaurant 2</option>
            </select>

            <label for="message">Comment or Message *</label>
            <textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>

            <input type="submit" value="Submit">
        </form>
        <div class="HA">
            <div>
                <h1 style="font-size: 2em;">Corporate Office</h1>
                <i class="fa-solid fa-location-dot"></i>
                <h4>Via di S. Vincenzo, 12/34A, 00123 Roma RM, Italy.</h4>
                <i class="fa-solid fa-phone"></i>
                <h4>+39 123 456 7890</h4>
                <i class="fa-solid fa-envelope"></i>
                <h4>mail@example.com</h4>
            </div>
            <div>
                <h1 style="font-size: 2em;">Press Inquiries</h1>
                <h3 style="font-size:15px;">Matteo Damian</h3>
                <!-- <i class="fa-solid fa-envelope"></i>
                 -->  <i class="fa-solid fa-phone"></i>
                <h4>+39 123 456 7890</h4>
                 <i class="fa-solid fa-envelope"></i>
                <h4>mail@example.com</h4>
            </div>
            <div>
                <h1 style="font-size: 2em;">Stay Connected</h1>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    
    </div>
</body>
</html>
