<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Oswald&display=swap" rel="stylesheet">
    <style>
@media screen and (max-width: 426px){
    .container {
    position: absolute;
    background-image: url('./pizzeria.jpg');
    background-position: center; 
    width:100%;
    height: 100%;
    z-index: -1;
    }
    
    .container::before{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    }
    .fam{
        position:absolute;
        top:10px;
        right:0px;
        font-size: 20px;
        color: red;
        height:30px; 
        width:30px;
    }
    /* .fam:active+div>ul{
display: block;
position: absolute;
right:5%;

    } */
    .U6{
        position:absolute;
color: white;
top:200px;
display: flex;
flex-direction: column;
width:100%;
text-align: center;
right:5px;
    }
ul{
    display: none;
    position: absolute;
    top:5%;
    border: 1px solid black;
    background-color: white;
    list-style: none;
}
.pizzahead{
        position: absolute;
        color: white;
        margin:30px;
        display: flex;
        left:-10px;
    }
.pizzahead>.icons>i{
position: relative;
    margin:10px;
    top:-30px;
}
.l1:first-of-type{
position: absolute;
left:120px;
}
.icons>.btn-default{
    display: none;
}
button[type="button"]{
    position: relative;
    top: 400px;
    margin: 15px;
    left: 0px;
    width: 300px;
}
.btn-danger {
  background-color: #e01d17;
}
.Nm{
    position:relative;
    width:70%;
    top: 420px;
    left:50px;
}

.W1>img[alt="no-image"]{
position: relative;
top: 450px;
left:50px;
border-radius: 100%;
}
.W1>img[alt="no-image"]+.q1,.q2,.q3{
position: relative;
top:450px;
/* left:-185px; */
width:100%;
}
.W1 h1:first-child{
    color: red;
    text-align: center;
}
.count {
    margin-top:150%;
    display: block;
}

.count .background-image {
width:100%;
    height: 100%; 
    position: absolute;
    left:0;
    margin-top: 10%;
    margin-left:0%;
         object-fit: fill;
    
}

.count::before{
    content: "sdgsg";
    position: absolute;
    left:0;
    z-index:1;
    height: 100%; 
    width:100%;
    margin-top: 10%;
    margin-left:0%;
    background-color: rgba(0, 0, 0, 0.8);
}
    .count .box {
    position: absolute;
    margin-top:-4%;
    color: white;
    display: flex;
    flex-direction: column;
    z-index:3;
}

.count .box .H1 img,
.count .box .H2 img,
.count .box .H3 img {
    width: 30%;
    height: 42%;
    margin-left:30%;
}

.count .box h1,
.count .box h4 {
    z-index: 1;
    margin:6%;
} 
 .count .box h1{
margin-top:1%;
margin-left:28%;
    font:20px Oswald,sans-serif;
    /* line-height:  1.5em; */
} 
.count .box h4{
    margin-top:5%;
    margin-left:32%;
    font:10px Montserrat,sans-serif;
}
.count .box .dis{
    width:100%;
    height:50%;
}
.count .box .dis h1 {
    font-size: 2em;
    letter-spacing: 1px;
    width:100%;
    text-align: center;
    margin-left: -1%;
    margin-top: 13%;

}

.count .box .dis h5 {
margin-left: 2%;
margin-top:5%;
}
.SL{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .SL p{
    font:15px Oswald,sans-serif;
    letter-spacing:2px;
    color: #e4032f;
    margin-top:230%;
   }
   .SL h1{
    line-height: 1.3em;
    margin-left: 8%;
    font:48px Oswald,sans-serif;
   }
   .SL h5{
    margin-left:8%;
    font:16px "Source Sans Pro",sans-serif;
    color: #4A4A4A;
   }
   #btn3{
    width:50%;
    margin-top:-110%;
  }
    .Nmm{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        transition:all 4s;
        margin-top:130%;

    }
    .Nmm .nm {
        width: 300px;
        height: 260px;
        margin-left:4%;
    }
    .nm{
        margin:10%;
    }
          .Nmm>p{
            margin-left:38%;
        font:24px Oswald,sans-serif;
        color:#e4032f;
          }
          .ab{
    display: flex;
    flex-direction:column;
    width:100%;
    margin-left: 10%;
    justify-content: center;
    align-content: center;
}
.ab #k8{
    color: red;
    background: transparent;
    width:50%;
    height:auto;
       letter-spacing: 2px;
       padding:1%;
       margin-left:10%;
}
#k8:hover{

        background-color: red;
        color: white;
        
    }

.ab h1{
    font:64px Oswald,sans-serif;
}
        .ac .a1{
            width:100%;
            height:200%;
        }
        .aa1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    .aa1 .a2{
        width:100%;
        height:auto;
    }
    
    .aa1 .a3{
        width:100%;
        height:auto;
    }

    .p10{
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
    }
    .p10 .q9{
  
    text-align: center;
    margin-top:1350%;
    }
    .q9 h4{
    font:15px Oswald,sans-serif;
    letter-spacing:2px;
    color: #e4032f;
    }
    .addr{
        display: flex;
        flex-direction: column;
    height:auto;
    
    }
    .i1,.i2,.i3,.i4{
    width:100%;
    }
    .i1 h1,
    .i2 h1,
    .i3 h1,
    .i4 h1{
        font:40px Oswald,sans-serif;
text-align: center;
    }
    .i1 h4,
    .i2 h4,
    .i3 h4,
    .i4 h4{
        font:17px"Source Sans Pro",sans-serif;
        width:80%;
        margin-left:10%;
    }
}


  @media screen and (min-width: 424px) and (max-width: 1024px){

    .container {
    position: absolute;
    background-image: url('./pizzeria.jpg');
    background-position: center; 
    width:100%;
    height: 100%;
    z-index: -1;
    }
    .l1{
        margin-left:150%;
    }
    .container::before{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    }
    .fam{
        position:absolute;
        top:10px;
        right:0px;
        font-size: 20px;
        color: red;
        height:30px; 
        width:30px;
    }
    .U6{
        position:absolute;
color: white;
top:200px;
display: flex;
flex-direction: column;
width:100%;
text-align: center;
right:5px;
    }
ul{
    display: none;
    position: absolute;
    top:5%;
    border: 1px solid black;
    background-color: white;
    list-style: none;
}
.pizzahead{
        position: absolute;
        color: white;
        margin:30px;
        display: flex;
        left:-10px;
    }
.pizzahead>.icons>i{
position: relative;
    margin:10px;
    top:-30px;
}
.l1:first-of-type{
position: absolute;
left:120px;
}
.icons>.btn-default{
    display: none;
}
button[type="button"]{
    position: relative;
    top: 400px;
    margin: 15px;
    left: 0px;
    width: 300px;
}
.btn-danger {
  background-color: #e01d17;
}
.Nm{
    position:relative;
    width:70%;
    top: 420px;
    left:50px;
}

.W1>img[alt="no-image"]{
position: relative;
top: 450px;
left:50px;
border-radius: 100%;
}
.W1>img[alt="no-image"]+.q1,.q2,.q3{
position: relative;
top:450px;
/* left:-185px; */
width:100%;
}
.W1 h1:first-child{
    color: red;
    text-align: center;
}
.count {
    margin-top:150%;
    display: block;
}

.count .background-image {
width:100%;
    height: 100%; 
    position: absolute;
    left:0;
    margin-top: 10%;
    margin-left:0%;
         object-fit: fill;
    
}

.count::before{
    content: "sdgsg";
    position: absolute;
    left:0;
    z-index:1;
    height: 100%; 
    width:100%;
    margin-top: 10%;
    margin-left:0%;
    background-color: rgba(0, 0, 0, 0.8);
}
    .count .box {
    position: absolute;
    margin-top:-4%;
    color: white;
    display: flex;
    flex-direction: column;
    z-index:3;
}

.count .box .H1 img,
.count .box .H2 img,
.count .box .H3 img {
    width: 30%;
    height: 42%;
    margin-left:30%;
}

.count .box h1,
.count .box h4 {
    z-index: 1;
    margin:6%;
} 
 .count .box h1{
margin-top:1%;
margin-left:28%;
    font:20px Oswald,sans-serif;
    /* line-height:  1.5em; */
} 
.count .box h4{
    margin-top:5%;
    margin-left:32%;
    font:10px Montserrat,sans-serif;
}
.count .box .dis{
    width:100%;
    height:50%;
}
.count .box .dis h1 {
    font-size: 2em;
    letter-spacing: 1px;
    width:100%;
    text-align: center;
    margin-left: -1%;
    margin-top: 13%;

}

.count .box .dis h5 {
margin-left: 2%;
margin-top:5%;
}
.SL{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .SL p{
    font:15px Oswald,sans-serif;
    letter-spacing:2px;
    color: #e4032f;
    margin-top:230%;
   }
   .SL h1{
    line-height: 1.3em;
    margin-left: 8%;
    font:48px Oswald,sans-serif;
   }
   .SL h5{
    margin-left:8%;
    font:16px "Source Sans Pro",sans-serif;
    color: #4A4A4A;
   }
   #btn3{
    width:50%;
    margin-top:-110%;
  }
    .Nmm{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        transition:all 4s;
        margin-top:130%;

    }
    .Nmm .nm {
        width: 300px;
        height: 260px;
        margin-left:4%;
    }
    .nm{
        margin:10%;
    }
          .Nmm>p{
            margin-left:38%;
        font:24px Oswald,sans-serif;
        color:#e4032f;
          }
          .ab{
    display: flex;
    flex-direction:column;
    width:100%;
    margin-left: 10%;
    justify-content: center;
    align-content: center;
}
.ab #k8{
    color: red;
    background: transparent;
    width:50%;
    height:auto;
       letter-spacing: 2px;
       padding:1%;
       margin-left:10%;
}
#k8:hover{

        background-color: red;
        color: white;
        
    }

.ab h1{
    font:64px Oswald,sans-serif;
}
        .ac .a1{
            width:100%;
            height:200%;
        }
        .aa1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    .aa1 .a2{
        width:100%;
        height:auto;
    }
    
    .aa1 .a3{
        width:100%;
        height:auto;
    }

    .p10{
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
    }
    .p10 .q9{
  
    text-align: center;
    margin-top:1350%;
    }
    .q9 h4{
    font:15px Oswald,sans-serif;
    letter-spacing:2px;
    color: #e4032f;
    }
    .addr{
        display: flex;
        flex-direction: column;
    height:auto;
    
    }
    .i1,.i2,.i3,.i4{
    width:100%;
    }
    .i1 h1,
    .i2 h1,
    .i3 h1,
    .i4 h1{
        font:40px Oswald,sans-serif;
text-align: center;
    }
    .i1 h4,
    .i2 h4,
    .i3 h4,
    .i4 h4{
        font:17px"Source Sans Pro",sans-serif;
        width:80%;
        margin-left:10%;
    }
  }  
</style>
</head>
<body>

    <div class="container">
    <div class="pizzahead">
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <img class="l1" src="./logo.svg" />
            <button class="btn btn-default" type="submit" >ORDER ONLINE</button>
        </div>
         </div>
    <a href="#ul"><i class="fa-solid fa-bars fam" ></i>
    </a>
     <div>
    <ul id="ul">
        <li><a href="pro.html">HOME</a></li>
        <li><a href="menu.html">OUR MENU</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="offers.html">OFFERS</a></li>
        <li><a href="Contactform.html">CONTACT</a></li>
    </ul>
 </div>
<div class="U6">
    <h1 class="head" >Authentic Italian Pizzeria</h1>
    <h5 class="head1">Indulge in a burst of flavors with our vibrant and delicious pizza creations</h5>
</div>
<div class="U7">
   <button type="button" id="btn2" class="btn btn-danger" >BOOK A TABLE</button>
  <button type="button" id="btn1" class="btn btn-default" >TAKE AWAY</button>
</div> 
<img class="Nm" src="./pizz3.png" >
<div class="DD">
  <div class="W1">
        <img class="R1" src="./pizz.jpg" alt="no-image">
        <div class="q1">
        <h1>Fresh Ingredients</h1>
        <h4>Risus egestas felis, purus ultricies tortor feugiat aliquam euismod senectus sed amet felis viverra mi bibendum.</h4>
        </div>

        <img class="R2" src="./pizz2.jpg" alt="no-image">
    <div class="q2">
    <h1>Handmade Mozarella</h1>
    <h4>Feugiat neque, rhoncus suspendisse proin amet aliquet diam pretium condimentum nisl tempus risus imperdiet egestas sit.</h4>
    </div>

    <img class="R3" src="./pizz4.jpg" alt="no-image">
    <div class="q3">
        <h1>"Secret Recipe" Sauce</h1>
        <h4>Placerat id sagittis dolor dictum sit ante dui varius dui eu iaculis pellentesque nam lobortis lectus.</h4>
    </div>
    </div> 
    



  <div class="count">
    <img src="./pi.jpg" class="background-image" />
    <div class="overlay"></div>
    <div class="box">
        <div class="dis">
            <h1>Bringing happiness to you</h1>
            <h5>"Our mission is to turn every meal into a moment of joy, where flavors dance and happiness blooms." </h5>
        </div>
        <div class="H1">
            <img src="./ss.png" class="icon" />
            <h1 class="O9">Click & Collect</h1>
            <h4>TAKEOUT ORDER →</h4>
        </div>
        <div class="H2">
            <img src="./phone.png" class="icon" />
            <h1 class="O9">Online Delivery</h1>
            <h4>ORDER ONLINE →</h4>
        </div>
        <div class="H3">
            <img src="./s3.png" class="icon" />
            <h1 class="O9">Restaurant Dining</h1>
            <h4>BOOK A TABLE →</h4>
        </div>
    </div>
</div> 


 
   <div class="SL"> 
    <p>Choose your Flavor</p>
    <h1  >Food that brings people together!</h1>
    <h5>"Good food has the power to bring people together and create smiles. We're here to serve up happiness on a plate."</h5>
   <button type="button" id="btn3" class="btn btn-danger" >OPEN MENU</button>
</div> 
<div class="Nmm">
    <img class="Nm1 nm" src="./M2.png">
    <p>Dessert</p>
    <img class="Nm2 nm" src="./M4.png">
    <p>Pizza</p>
    <img class="Nm3 nm" src="./M3.png">
    <p>Pasta</p>
  </div> 
</div>

   <div class="ab">
    <h1>Best Deals!</h1>
    <button type="submit" id="k8">View all</button></div>
    <div class="ac"><img class="a1" src="./pl2.png"></div> 
    <div class="aa1">
    <img class="a2" src="./pl.png">
    <img class="a3" src="./pl3.png"> </div>
</div>
     

<div class="p10">
     <div class="q9">   
        <h4 >Our Location</h4>
        <h1 >Find The Pizzeria near you</h1>
        <h6>Cursus ultricies in maecenas pulvinar ultrices integer quam amet, semper dictumst sit interdum ut venenatis pellentesque.</h6>
    </div> 
</div>


    <div class="addr">
<div class="i1">
    <h1 style="color: red;">Rome</h1>
    <h4 >Via di S. Vincenzo, 12/34A, 00123 Roma RM, Italy.
        +39 123 456 7890</h4>
</div>
<div class="i2">
    <h1 style="color: red;">Florence</h1>
    <h4 >Viale Belfiore, 50, 50144 Firenze FI, Italy.
        +39 123 456 7890</h4>
</div>
<div class="i3">
    <h1 style="color: red;">Bologna</h1>
    <h4 >Via delle Lame, 55, 40122 Bologna BO, Italy.
        +39 123 456 7890</h4>
</div>
<div class="i4">
    <h1 style="color: red;">Venice</h1>
    <h4 >S. Marco, 615, 30124 Venezia VE, Italy.
        +39 123 456 7890</h4>
</div>
    </div>  

</div> 
</body>
</html>
 
